bot.name=ForecastTestBot
bot.token=5868795907:AAE3aEh6fcUkNMgIsJWa8DoeDGuBEjetlXk

spring.datasource.url=jdbc:postgresql://localhost:5432/models
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
